
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    outline: none;
}

/* Smooth scroll */
html{
    scroll-behavior: smooth; 
}


.container{
    max-width: 1300px;
    padding: 0px 100px;
    margin: auto;
    z-index: 10;
}
.text-secondary{
    color: rgb(251, 153, 13);
}

.text-center{
    text-align: center;
}
.m-heading{
    font-size: 32px;
    margin-bottom: 12px;
}

/* .menu-btn{
    color: #fff;
    cursor: pointer;
    display: none;
} */

/* .list{
    margin: 16px 0;
    list-style: none;
}

.list li{
    padding: 8px 0;
}

.list li span{
    padding-left: 50px;
} */

/* my changes */
.p_link{
    pointer-events: none;
    text-decoration: none;
    outline: inherit;
    color: inherit;
    cursor: pointer;
}
.s_link{
    height: 30px;
    width: 30px;
}
.s_l{

    text-decoration: none;
    outline: inherit;
    color: inherit;
    cursor: pointer;
}
.btn-md{
    display: inline-block;
    background: rgb(251, 153, 13);
    color: #08080A;
    font-size: 25px;
    font-weight: bold;
    padding: 8px 36px;
    margin-top: 20px;
    border-radius: 50px;
    border: 2px solid rgb(251, 153, 13);
    transition: all 0.3s ease;
}
.btn-md:hover{
    color: rgb(251, 153, 13);
    background: none;
}

.title::before{
    content: '';
    background: #07080B;
    height: 2px;
    width: 200px;
    margin: 0 auto;
    display: block;
    transform: translateY(44px);
}

.title::after{
    content: '';
    background: #07080B;
    height: 7px;
    width: 65px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(1px);
}

.showcase{
    background-image: url('');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

.navbar{
    position: fixed;
    width: 100%;
    margin: auto;
    padding: 35px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
}
.navbar.sticky{
    padding: 10px 100px;
    background: #07080B;
    
}
.navbar .logo{
    color: rgb(251, 153, 13);
    font-size: 30px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    font-size: 13px;
    text-transform: uppercase;
}

.navbar ul li span{
    color: rgb(251, 153, 13);
    border-left: 1px solid #A9ADB8;
    padding-left: 25px;
    padding-right: 5px;
    text-align: center;
}
.navbar ul li a{
    color: #A9ADB8;
    font-weight: bold;
    transition: all 0.5s ease;
}

.navbar ul li a:hover{
    color: rgb(251, 153, 13);
}

/* Showcase content section */
.showcase-text{
    max-width: 800px;
    padding-top: 250px;
    padding-left: 120px;
    color: #fff;
}
 .showcase-text .text-1{
    font-size: 27px;
    color: black;
}
.showcase-text .text-2{
    font-size: 75px;
    font-weight: 700;
    color: black;
}
.showcase-text .text-3{
    font-size: 40px;
    margin: 5px 0;
    font-weight: 700;
    color: black;
}
.showcase-text .text-3 span{
    color: rgb(251, 153, 13);
}
.showcase-img img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 400px;
    height: 80%;
    object-fit: cover;
    /* opacity: 0.2; */
    overflow: hidden;
    margin-top: 150px;
    margin-bottom: 80px;
    margin-right: 150px;
    border-radius: 90px;
}



/* About section content */

#about{
    background: #07080B;
}

.about .title::before{
    background: rgb(251, 153, 13);
}
.about .title::after{
    background: rgb(251, 153, 13);
}

.about h1{
    color: #6e6e70;
    text-align: center;
    font-size: 80px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: -20px;
}

.about h5{
    font-weight: 700;
    transform: translateY(-65px);
}

.about .about-content .column{
    margin-top: 40px;
}
.about .about-content,
.services .service-content,
.skills .skill-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    transform: translateY(-60px);
}

.about .about-content .left{
    width: 55%;
    padding: 0 20px;
    overflow: hidden;
}
.about .about-content .left img{
    height: 450px;
    width: 450px;
    object-fit: cover;
    border-radius: 50%;
}

.about .about-content .right{
    width: 45%;
    color: #A9ADB8;
}

.about .about-content .right .text{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right .text span{
    color: rgb(251, 153, 13)
}
.about .about-content .right .table{
    width: 500px;
    padding: 10px 0;
    margin-left: 0px;
}
.about .about-content .right .table td{
    padding: 10px;
}

/* Services section styling */

#services{
    color: #A9ADB8;
    background: rgb(251, 153, 13);
}

.services h5{
    font-weight: 700;
    color: #07080B;
    transform: translateY(-65px);
}

.services h1{
    color: #07080B;
    text-align: center;
    font-size: 80px;
    transform: translateY(23px);
    opacity: 0.1;
    padding-top: -20px;
}

.services .service-content .main{
    width: calc(30% - 20px);
    min-height: 450px;
    text-align: center;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}
.service{
    background: #07080B;
    padding: 30px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    z-index: 1;
    transform: scale(1.05);
    box-shadow: 0 0 20px -15px #07080B;
    transition: transform 0.8s;
}
.service-logo{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: -90px auto 0;
    background: #07080B;
    border: 18px solid rgb(251, 153, 13);
    transform: transform 1s;
}
.service-logo i{
    color: rgb(251, 153, 13);
    width: 50px;
    margin-top: 20px;
}
.edu_logo{

    width: 88px;
    height: 88px;
    border-radius: 100px;
    margin-top: 3px;
}
.service h4{
    height: 28px;
    width: 80%;
    background: #07080B;
    margin: 60px auto;
    position: relative;
}
.service h4::after{
    content: '';
    width: 40px;
    height: 30px;
    background: linear-gradient(to right, #07080B , rgb(251, 153, 13));
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: -1;
}
.service h4::before{
    content: '';
    width: 40px;
    height: 30px;
    background: linear-gradient(to right, rgb(251, 153, 13) , #07080B);
    position: absolute;
    left: -5px;
    bottom: -5px;
    z-index: -1;
}
.shadowone{
    height: 200px;
    width: 80%;
    background: #07080B;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 10%;
    z-index: -1;
    box-shadow: 0 0 20px -15px #07080B;
    transition: transform 0.8s;
}
.shadowtwo{
    height: 200px;
    width: 64%;
    background: #07080B;
    position: absolute;
    border-radius: 10px;
    bottom: 0;
    left: 18%;
    z-index: -2;
}

.main:hover .service{
    transform: translateY(-50px);
}
.main:hover .shadowone{
    transform: translateY(-25px);
}

/* My Skills Section */

#skills{
    background: #07080B;
}

.skills h1{
    color: #6e6e70;
    text-align: center;
    font-size: 80px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: -20px;
}
.skills h5{
    font-weight: 700;
    transform: translateY(-65px);
}
.skills .title::before{
    background: rgb(251, 153, 13);
}
.skills .title::after{
    background: rgb(251, 153, 13);
}

.skills .skill-content .column{
    margin-top: 40px;
    width: calc(50% - 50px);
}

.skills .skill-content .left .text{
    font-size: 27px;
    font-weight: 700;
    padding: 10px 0;
    margin-bottom: 10px;
    color: rgb(251, 153, 13);
}
.skills .skill-content .left p{
    color: #A9ADB8;
    text-align: justify;
    line-height: 1.4;
    padding-top: 15px;
}
.skills .skill-content .left a{
    display: inline-block;
    background: rgb(251, 153, 13);
    color: #07080B;
    font-size: 18px;
    font-weight: 700;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 5px;
    border: 2px solid rgb(251, 153, 13);
    transition: all 0.3s ease;
}
.skills .skill-content .left a:hover{
    color: rgb(251, 153, 13);
    background: none;
}
.skills .skill-content .right .bars{
    margin-bottom: 20px;
}
.skills .skill-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
    color: #A9ADB8;
}
.skills .skill-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skill-content .right .line{
    height: 2px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills .skill-content .right .line::before{
    content: '';
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(251, 153, 13);
}

.skills .skill-content .right .ps::before{
    width: 65%;
}
.skills .skill-content .right .mg::before{
    width: 80%;
}
.skills .skill-content .right .axd::before{
    width: 50%;
}
.skills .skill-content .right .uxd::before{
    width: 90%;
}
.skills .skill-content .right .html::before{
    width: 99%;
}
.skills .skill-content .right .dm::before{
    width: 56%;
}

/* project section styling */

#teams{
    color: #A9ADB8;
    background: rgb(251, 153, 13);
}

.teams h5{
    font-weight: 700;
    color: #07080B;
    transform: translateY(-65px);
}

.teams h1{
    color: #07080B;
    text-align: center;
    font-size: 80px;
    transform: translateY(23px);
    opacity: 0.1;
    padding-top: -20px;
}

.teams .carousel .card{
    background: #07080B;
    border-radius: 5px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover{
    background: #15151a;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(251, 153, 13);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    background: #07080B !important;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #07080B;
    transition: all 0.3s ease;
}
.pro_button{
    margin-top: 30px;
    height: 30px;
    width: 80px;
    border-radius: 25px;
    cursor: pointer;
    margin-left: 5px;
    font-size: 15px;
}

/* Contact Me Section */

section{
    padding: 40px 0;
    background: #07080B;
}

.contact h1{
    color: #6e6e70;
    text-align: center;
    font-size: 80px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: -20px;
}
.contact h5{
    font-weight: 700;
    transform: translateY(-65px);
}
.contact .title::before{
    background: rgb(251, 153, 13);
}
.contact .title::after{
    background: rgb(251, 153, 13);
}
.contact .contact-content .column{
    margin-top: 40px;
    width: calc(50% - 50px);
}
.contact .contact-content .left h2{
    font-size: 30px;
    margin-bottom: 30px;
    color: #A9ADB8;
}
.contact .contact-content .left .form-group input{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #A9ADB8;
    background: #fff;
    border-radius: 5px;
}
.contact .contact-content .left .form-group textarea{
    width: 100%;
    background: #fff;
    padding: 10px;
    height: 150px;
    margin-top: 20px;
    border-radius: 5px;
}
.contact .contact-content .left .btn-md{
    padding: 8px 18px;
    font-size: 16px;
}

.contact .contact-content .right{
    color: #A9ADB8;
}
.contact .contact-content .right h2{
    font-size: 30px;
    margin-bottom: 15px;
}
.contact .contact-content .right p{
    line-height: 1.6;
}
.contact .contact-content .right .items{
    margin: 10px 0;
}
.contact .contact-content .right .items .item{
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.contact .contact-content .right .items .item i{
    padding: 16px;
    border: 1px solid #A9ADB8;
    border-radius: 50%;
    margin-right: 20px;
}
.contact .contact-content .right .items .item span{
    font-size: 14px;
}
.contact .contact-content .right .links{
    overflow: hidden;
    padding: 10px 0;
}
.contact .contact-content .right .links li{
    display: inline-block;
    list-style: none;
    padding-right: 15px;
}
.contact .contact-content .right .links li a{
    color: #A9ADB8;
    text-decoration: none;
    transition: all 0.3s ease;
}
.contact .contact-content .right .links li a:hover{
    color: rgb(251, 153, 13);
}
#footer{
    text-align: center;
    background: rgb(251, 153, 13);
    padding: 30px 0;
    color: #07080B;
    font-weight: 700;
}


/* Scroll up styling */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    border: 1px solid #fff;
    background: #07080B;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}





/*---------------Small Screens -----------------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){


    /* navbar section start here */

    .navbar{
        position: fixed;
        width: 100%;
        margin: auto;
        padding: 35px 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* z-index: 999; */
    }
    .navbar.sticky{
        padding: 0;
        background: white;
        
    }
    .navbar .logo{
        font-size: 20px;
        margin-left: -90px;
        margin-top: -50px;
    }
    
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        font-size: 10px;
        text-transform: uppercase;
    }
    
    .navbar ul li span{
        color: rgb(251, 153, 13);
        border-left: 1px solid #A9ADB8;
        padding-left: 25px;
        padding-right: 5px;
        text-align: center;
    }
    .navbar ul li a{
        color: #A9ADB8;
        font-weight: bold;
        transition: all 0.5s ease;
    }

    /* navbar section end here */
    
     /* showcase content section start  */
    .showcase{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 90vh;
    }

   
    .showcase-text{
        max-width: 600px;
        padding-top: 330px;
        padding-left: 70px;
        color: #fff;
    }
    .showcase-text .text-1{
        font-size: 25px;
        color: black;
    }
    .showcase-text .text-2{
        font-size: 30px;
        font-weight: 700;
        color: black;
    }
    .showcase-text .text-3{
        font-size: 26px;
        margin: 5px 0;
        font-weight: 700;
        color: black;
    }
    .showcase-text .text-3 span{
        color: rgb(251, 153, 13);
    }
    .showcase-img img{
        width: 320px;
        height: 50%;
        /* overflow: hidden; */
        margin-top: 70px;
        margin-bottom: 260px;
        margin-right: 26px;
        /* border-radius: 100px; */
    }
 
    /* showcase content section end  */

    /* About section start here */

    

    .about h1{
        color: #6e6e70;
        text-align: center;
        font-size: 20px;
        transform: translateY(20px);
        opacity: 0.1;
        padding-top: 30px;

    }


    .about .about-content,
    .services .service-content,
    .skills .skill-content,
    .contact .contact-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        transform: translateY(-60px);
    }

    .about .about-content .left{
        width: 0px;
        padding: 0 20px;
        overflow: hidden;
    }
    .about .about-content .left img{
        height: 0px;
        width: 0px;
        /* object-fit: cover; */
        border-radius: 0%;
    }
    
    .about .about-content .right{
        width: 95%;
        color: #A9ADB8;
    }

    .about .about-content .right .text{
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
        margin-left: 50px;
        margin-top: -80px;
    }
    .about .about-content .right p{
        text-align: justify;
    }
    .about .about-content .right .text span{
        color: rgb(251, 153, 13)
    }
    .about .about-content .right .table{
        width: 90px;
        padding: 10px 0;
        margin-left: -30px;
        
    }
    .about .about-content .right .table td{
        padding: 5px;
        margin-left: -40px;
    }
   .btn-md{
    font-size: 20px;
   }

   /* Education/service start here */

   #services{
    color: #A9ADB8;
    background: rgb(251, 153, 13);
}

.services h5{
    font-weight: 700;
    color: #07080B;
    transform: translateY(-65px);
}

.services h1{
    color: #07080B;
    text-align: center;
    font-size: 25px;
    transform: translateY(23px);
    opacity: 0.1;
    padding-top: -20px;
}

.services .service-content .main{
    width: 500px;
    min-height: 300px;
    text-align: center;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    margin-top: 190px;
    margin-left: -10px;
}
.service{
    background: #07080B;
    padding: 30px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    z-index: 1;
    transform: scale(1.05);
    box-shadow: 0 0 20px -15px #07080B;
    transition: transform 0.8s;
}

/* skills secttion start here */


.skills h1{
    color: #6e6e70;
    text-align: center;
    font-size: 30px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: -20px;
}


.skills .skill-content .column{
    margin-top: 40px;
    width: 300px;
}

/* github secttion start here */
.git_box{
    background-color: white ;
    width: 100%;
    margin: auto;
    margin-bottom: 10px;
}
.git_img{
    width: 100%;
    height: 90%;
    margin-top: 5vh;
}

/* project section start here */

.teams h1{
    color: #07080B;
    text-align: center;
    font-size: 30px;
    transform: translateY(23px);
    opacity: 0.1;
    padding-top: -20px;
}

.teams .carousel .card{
    background: #07080B;
    border-radius: 5px;
    padding: 0px 0px;
    text-align: center;
    transition: all 0.3s ease;
}


.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box{
    transform: scale(1.05);
    /* width: 400px; */
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img{
    height: 80px;
    width: 80px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid rgb(251, 153, 13);
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    background: #07080B !important;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #07080B;
    transition: all 0.3s ease;
}

/* conatact section start here */
 

.contact h1{
    color: #6e6e70;
    text-align: center;
    font-size: 30px;
    transform: translateY(20px);
    opacity: 0.1;
    padding-top: -20px;
}
.contact h5{
    font-weight: 700;
    transform: translateY(-65px);
}

.contact .contact-content .column{
    margin-top: 40px;
    width: 300px;
}
.contact .contact-content .left h2{
    font-size: 30px;
    margin-bottom: 30px;
    color: #A9ADB8;
}
.contact .contact-content .left .form-group input{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #A9ADB8;
    background: #fff;
    border-radius: 5px;
}
.contact .contact-content .left .form-group textarea{
    width: 100%;
    background: #fff;
    padding: 10px;
    height: 150px;
    margin-top: 20px;
    border-radius: 5px;
}
.contact .contact-content .left .btn-md{
    padding: 8px 18px;
    font-size: 16px;
}

.contact .contact-content .right h2{
    font-size: 30px;
    margin-bottom: 15px;
}

.contact .contact-content .right .items .item i{
    padding: 16px;
    border: 1px solid #A9ADB8;
    border-radius: 50%;
    margin-right: 20px;
}
.contact .contact-content .right .items .item span{
    font-size: 14px;
}
.contact .contact-content .right .links{
    overflow: hidden;
    padding: 10px 0;
}
.contact .contact-content .right .links li{
    display: inline-block;
    list-style: none;
    padding-right: 15px;
}
.contact .contact-content .right .links li a{
    color: #A9ADB8;
    text-decoration: none;
    transition: all 0.3s ease;
}
.contact .contact-content .right .links li a:hover{
    color: rgb(251, 153, 13);
}
#footer{
    text-align: center;
    background: rgb(251, 153, 13);
    padding: 30px 0;
    color: #07080B;
    font-weight: 700;
}

 

}































